# etecflix_v1

./: EtecFlix.sln  filmes.txt
EtecFlix/: App.xaml  EtecFlix.csproj  inicio.xaml  inicio.xaml.cs
EtecFlix/EtecFlix/: App.xaml  App.xaml.cs  EtecFlix.csproj  inicio.xaml  inicio.xaml.cs
EtecFlix/EtecFlix.Android/: EtecFlix.Android.csproj  MainActivity.cs
EtecFlix/EtecFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EtecFlix/EtecFlix.Android/Resources/: Resource.designer.cs
EtecFlix/EtecFlix.UWP/: App.xaml  App.xaml.cs  EtecFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EtecFlix/EtecFlix.iOS/: AppDelegate.cs  EtecFlix.iOS.csproj  Info.plist  Main.cs
EtecFlix/EtecFlix.iOS/Properties/: AssemblyInfo.cs
EtecFlix/EtecFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Maratona.xaml  Maratona.xaml.cs  Terror.xaml  Terror.xaml.cs
EtecFlix/EtecFlix/Filmes/: capv.xaml  capv.xaml.cs
EtecFlix/Filmes/: capv.xaml  capv.xaml.cs
